# README #

Aplicação de e-commerce, consumindo APIs disponibilizadas pela MOIP

Cupons com 5% de descontos:

ABSGsblaskjfbLKAJHLKDJPIYA

LKAJjkjsdlfkjhasdklfyeuyAH

NYAGDetgVACSDEGggdOIWuufhd

NHSYueyGAGfetGAJShdfjjHAJh

kjuhagtFATSfgSFtafGAFstdjd

Aplicação disponivel em: https://absn-ecommerce.herokuapp.com/index